*,
*::after,
*::before {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

form{
  width: 100%;
}
body {
  background-color: #e0e4ec;
  padding: 0;
  width: 100%;
}


.add-btn {
  height: 10vmin;
  pointer-events: none;
}

#root {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
/* reset */

ul {
  list-style: none;
  font-size: 17px;
  margin: 0;
  padding: 20px 0;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.success p{
  padding: 0px 4px;
}
main {
  padding: 40px 0;
}

nav {
  /* background-color: azure; */
  background-color: #fff;
}
section {
  background-color: #fff;
  margin: auto auto;
  padding: 50px 0;
  width: 100%;
  max-width: 800px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide {
  display: none;
}
.box {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 20px;
  height: 300px;
  border: 4px dashed grey;
  overflow: scroll;
}
.btn {
  color: #fff;
  border-radius: 8px;
  background-color: #113982;
  padding: 10px 34px;
  margin: 10px 10px 0;
  border: 1px transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.terms {
  font-size: 13px;
  color: #113982;
}
.container {
  width: 80%;

  margin: auto auto;

  /* border-radius: 15px; */
  /* padding-inline: 15px; */
}
main {
  background-color: #f5f6f7;
}

.flex {
  display: flex;
  align-items: center;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: #F5F6F7;
    margin: 50px 20px ;
    padding: 20px;
}

.card {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
   
    height: 200px;
    
    overflow: hidden;
    text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for very small screens */
@media (max-width: 320px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
.grid {
  display: grid;
  justify-content: center;
  align-items: flex-end;
  justify-items: center;
}
.justify-f-strt {
  align-self: normal;
}
.logo {
  color: #61dafb;
  font-size: 26px;
  padding-right: 40px;
}

.margin-left {
  margin-left: auto;
}

.margin-right {
  margin-right: auto;
}
/* end of utils */

li {
  padding: 0 10px;
}
.success {
  background-color: aquamarine;
  width: 100%;
}
.danger {
  background-color: rebeccapurple;
}
.red{
  color: red;
}
.alert{
  font-size: 13px;
}

.notif{
  position: absolute;
  width: inherit;
}
.input-img {
  width: 100%;
  border: 1px solid green;
}
.img-cont {
  width: inherit;
  max-width:inherit;
  max-height: fit-content;
  overflow: scroll;

}

/* img container should be fixed for mobile screen DONE
  Upload button should appear with it
 drag and drop feature
 gallery - 
 first create gallery as a multipage siteDONE
 save one image in an array 
 save images in arrays and localstorage */



@media screen and (max-width: 736px) {
  .box {
    max-width: 300px;
    width: 100%;
    height: 200px;
    border: 4px dashed grey;
    overflow: scroll;
  }

  section {
    margin: auto auto;
    width: 90%;
  }

  .img-cont{
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .box {
    max-width: 200px;
    width: 100%;
    height: 100px;
    border: 4px dashed grey;
    overflow: scroll;
  }

  section {
    margin: auto auto;
    width: 90%;
  }

  .container {
    width: 90%;
  }

  .img-cont{
    width: 100%;
  }
}

